# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 5, 0),
    prodvers=(0, 0, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080404b0',
        [StringStruct('CompanyName', 'Kaffu_Alcaid'),
        StringStruct('FileDescription', '中国知网论文标题爬虫工具'),
        StringStruct('FileVersion', '0.1.4'),
        StringStruct('InternalName', 'CNKIBug'),
        StringStruct('LegalCopyright', 'Copyright©2026 Kaffu_Alcaid. All rights reserved.'),
        StringStruct('OriginalFilename', 'CNKIBug.exe'),
        StringStruct('ProductName', 'CNKI_Bug'),
        StringStruct('ProductVersion', '0.1.4')])
      ]), 
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
